*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    font-size: 10px;
}
.full-page{
    height: 100%;
    width: 100%;
}

body{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position:center ;
    overflow: hidden ;
    scroll-behavior: smooth;
}

/*Background*/

.background{
    width: 100%;
    height: 100%;
    background-position: center;
}

/* image */

.logo{
    width: 30rem;
    min-width: 12rem;
}
.logo h1{
   height: 100%;
   width: 100%;
   background: none;
}
h1{
    font-size: 40px;
}

/* create account */
.account{
    height: 100%;
    width: 43.2rem;
    background-color: #F8F9FC;
    display: block;
    margin: auto;
    box-shadow: 10px 10px 10px -7px #0000001a ,-10px -10px 10px -7px #0000001a   ;
    border-radius: 4px;
}

/*tagline */
.tagline{
    padding-top: 1.1rem;
}
.acc{
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
    opacity: 0,8;
}
.tagline::after{
    content: "";
    width: 43 .2rem;
    height: 0.5px;
    background-color: #000;
    position: absolute;
    opacity: 0.8;
    top: 18.5rem;
}

/*form*/
.form{
    padding: 2.5rem 1.5rem; 
}
.name{
    display: flex;
}
.fName{
    width: 19.4rem;
    border: 1px solid #cbd0d4;
    padding: 1rem 0px;
    margin-right: 1.2rem;
    border-radius: 4px;

}
.surname{
    width: 100%;
    border: 1px solid #cbd0d4;
    padding: 1rem 0px; 
    border-radius: 4px;
}
.fName input[type="text"], .surname input[type="text"]{
    border: none;
    outline: none;
    padding-left: 1rem;  
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    background-color: #F8F9FC;
}
::placeholder{ 
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    height: 100%;
}

.email{
    border: 1px solid #cbd0d4;
    width: 100%;
    border-radius: 4px;
    padding: 1rem 0px;
    margin: 1rem 0px;
}
.password{
    border: 1px solid #cbd0d4;
    width: 100%;
    border-radius: 4px;
    padding: 1rem 0px;
    margin: 1rem 0px;
}

.email input[type="text"], .password input[type="password"],.newPassword input[type="password"],.newPassword2 input[type="password"]{
    border: none;
    outline: none;
    padding-left: 1rem;
    font-size: 1.5rem;
    width: 100%;
    background-color: #F8F9FC;
    
}
.birthday{
    margin: 1.5rem 0px 1rem 0px;
}

.dob{
    font-size: 1.2rem;
    color: #5f6770;
}
.dmy{
    margin: 1rem 0px;
    display: flex;
    
    
}
option {
    font-size: 1.5rem;
    
}
#day{
    width: 12.5rem;
    height: 3.7rem;
    outline: none;
    border-radius: 4px;
    border: 1px solid #cbd0d4;
    font-size: 1,5rem;
    cursor: pointer;
    background-color: #F8F9FC;


}
#month{
    width: 12.5rem;
    height: 3.7rem;
    outline: none;
    border-radius: 4px;
    border: 1px solid #cbd0d4;
    font-size: 1,5rem;
    margin: 0px 1.3rem;
    background-color: #F8F9FC;

}
#year{
    width: 12.5rem;
    height: 3.7rem;
    outline: none;
    border-radius: 4px;
    border: 1px solid #cbd0d4;
    font-size: 1,5rem;
    background-color: #F8F9FC;

} 
option{
    background-color: #F8F9FC;
}
.gender, .role{ 
    font-size: 1.2rem;
    color: #5f6770;
    
}
.genderType, .roleType{
    display: flex;
    margin: .7rem 0px;
}
input[type="radio"]{
    color: black;
    cursor: pointer;
    background-color: black;
    margin-right: 1rem;
    
}
label{
    font-size: 1.5rem;
    margin-right: 1.3rem;
}
#female,#male, #technician,#client{
    padding-right: 2rem;
    height: 1.2rem;
    flex-direction: column;

}
.female, .client{
    border: 1px solid #cbd0d4;
    padding: 1rem;
    border-radius: 4px;
    margin-right: 3rem;
    width: 120px;
}
.male, .technician{
    border: 1px solid #cbd0d4;
    padding: 1rem;
    border-radius: 4px;
    margin-right: 3rem;
    width: 130px;
}
.signupBTN{
    display: block;
    margin: 2rem 15rem;
}
.btn{
    background-color: #00a41f;
    color: #fff;
    border: 1px solid #39cd08;
    font-size: 1.7rem;
    font-weight: 600;
    height: 3.8rem;
    width: 10rem;
    border-radius: 7px;
    cursor: pointer; 
    align-items: center;
    
    
}
.resetBTN{
    display: block;
    margin: 2rem 12rem;
}
.btn2{
    background-color: #00a41f;
    color: #fff;
    border: 1px solid #39cd08;
    font-size: 1.7rem;
    font-weight: 600;
    height: 3.8rem;
    width: 15rem;
    border-radius: 7px;
    cursor: pointer; 
    align-items: center;

}
.already{
    margin: .7rem 0px;
    display: flex;
    text-align: center;
    
}
.already p{
    color: black;
    font-size: 1.5rem;
}
.already a{
    text-decoration: none;
    font-size: 1.5rem;

}
.already a:hover{
    text-decoration: underline;
    color: #0777ff;
}
.error {
    color: red;
    font-size: 12px;
    margin: 5px;
    position: bottom;
}
.frgP{
    margin-right: 10rem;
}
.log{
    margin: 0px 11rem;
}
.newPassword, .newPassword2{
    border: 1px solid #cbd0d4;
    width: 100%;
    border-radius: 4px;
    padding: 1rem 0px;
    margin: 1rem 0px;

}


@media (max-width: 768px){  
    /*logo */
   .logo img{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
   }
   .form{
        padding: 2rem;
    }
   .name{
        display: flex;
        flex-direction: column;
    }
   .fName{
        width: 100%;
        margin-right: 0px;
    }
   .surname{
        width: 100%;
        margin: 1rem 0px;
    }
   .email{
        width: 100%;
        margin: 1rem 0px;
    }
   .password{
        width: 100%;
        margin: 1rem 0px;
    }
   .birthday{
        margin: 1rem 0px 0px 0px;
    }
   .dob{
        display: flex;
   }
   .dmy{
        margin: 0px;

    }
   .genderType{
        display: flex;
    }
   .btn{
        width: 100%;
    }
    .already{
        margin: 0px;
    }
    .already a{
        margin-top: 1rem;
    }
}